<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".favorite.FavoriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/sena_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="5dp">


        <TextView
            android:id="@+id/resources_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resources_kuai_kan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="快看漫画"
            android:textColor="@color/sena_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resources_dmzj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="动漫之家"
            android:textColor="@color/sena_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resources_mangabz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="Mangabz"
            android:textColor="@color/sena_gray"
            android:textSize="18sp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVIew_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>