<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kuaikanmanhua.fragment.KuaiKanComicListFragment">

    <LinearLayout
        android:id="@+id/sort"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/theme_linear"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:id="@+id/theme"
                android:text="主题"
                android:contentDescription="0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/unfold" />


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/sena_gray"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:id="@+id/schedule_linear"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:id="@+id/schedule"
                android:text="时间"
                android:contentDescription="0"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/unfold" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/sena_gray"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:id="@+id/other_linear"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:id="@+id/other"
                android:text="全部"
                android:textSize="16sp"
                android:contentDescription="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/unfold" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comic_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/sort"/>

<!--    // 主题展开项目-->
    <LinearLayout
        android:id="@+id/theme_sort"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sort"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5">
            <TextView
                android:id="@+id/tag_all"
                android:text="全部"
                android:contentDescription="0"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_love"
                android:text="恋爱"
                android:contentDescription="20"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_pure_love"
                android:text="纯爱"
                android:contentDescription="83"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_campus"
                android:text="校园"
                android:contentDescription="47"
                style="@style/dmzj" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5">
            <TextView
                android:id="@+id/tag_plot"
                android:text="强剧情"
                android:contentDescription="82"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_antiquity"
                android:text="古风"
                android:contentDescription="46"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_fantasy"
                android:text="奇幻"
                android:contentDescription="22"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_passionate"
                android:text="热血"
                android:contentDescription="67"
                style="@style/dmzj" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5">
            <TextView
                android:id="@+id/tag_japanese_comic"
                android:text="日漫"
                android:contentDescription="57"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_korea_comic"
                android:text="韩漫"
                android:contentDescription="60"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_heroine"
                android:text="大女主"
                android:contentDescription="77"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_end"
                android:text="完结"
                android:contentDescription="40"
                style="@style/dmzj" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5">
            <TextView
                android:id="@+id/tag_traverse"
                android:text="穿越"
                android:contentDescription="80"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_cute"
                android:contentDescription="62"
                android:text="萌系"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_terror"
                android:text="恐怖"
                android:contentDescription="81"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_suspense"
                android:text="悬疑"
                android:contentDescription="65"
                style="@style/dmzj" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5">
            <TextView
                android:id="@+id/tag_xuanhuan"
                android:text="玄幻"
                android:contentDescription="63"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_funny"
                android:text="搞笑"
                android:contentDescription="71"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_city"
                android:text="都市"
                android:contentDescription="48"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_positive_energy"
                android:text="正能量"
                android:contentDescription="54"
                style="@style/dmzj" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5">
            <TextView
                android:id="@+id/tag_boss"
                android:text="总裁"
                android:contentDescription="52"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/tag_contribute"
                android:text="投稿"
                android:contentDescription="76"
                style="@style/dmzj" />
            <TextView style="@style/dmzj"/>
            <TextView style="@style/dmzj" />

        </LinearLayout>
        <View
            android:id="@+id/theme_blank"
            style="@style/dmzj_blank" />
    </LinearLayout>

<!--    // 时间展开项目-->
    <LinearLayout
        android:id="@+id/schedule_sort"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sort"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5">

            <TextView
                android:id="@+id/update_status_all"
                android:text="全部"
                android:contentDescription="0"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/update_status_loading"
                android:text="连载中"
                android:contentDescription="1"
                style="@style/dmzj" />

            <TextView
                android:id="@+id/update_status_ending"
                android:text="完结"
                android:contentDescription="2"
                style="@style/dmzj" />

            <TextView style="@style/dmzj" />

        </LinearLayout>
        <View
            android:id="@+id/schedule_blank"
            style="@style/dmzj_blank" />
    </LinearLayout>

<!--    // 其他展开项目-->
    <LinearLayout
        android:id="@+id/other_sort"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/sort">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5">
            <TextView
                android:id="@+id/sort_all"
                android:text="全部"
                android:contentDescription="1"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/sort_hottest"
                android:text="最火热"
                android:contentDescription="2"
                style="@style/dmzj" />
            <TextView
                android:id="@+id/sort_new_arrival"
                android:text="新上架"
                android:contentDescription="3"
                style="@style/dmzj" />
            <TextView style="@style/dmzj" />
        </LinearLayout>
        <View
            android:id="@+id/other_blank"
            style="@style/dmzj_blank" />

    </LinearLayout>


</RelativeLayout>