<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingTop="5dp"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <EditText
        android:id="@+id/toolbar_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:drawableLeft="@drawable/toolbar_tem_search"
        android:background="@drawable/search_view"
        android:drawablePadding="8dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/toolbar_tem_search"
        android:visibility="visible" />



</LinearLayout>